# Logivigil

./: LICENSE  README.md  pom.xml
src/main/java/com/application/: LogVigilApplication.java
src/main/java/com/application/constants/: AwsConst.java  DatabaseConst.java  DynamoDBConst.java  PatternConst.java  SqsConst.java
src/main/java/com/application/domain/: DimensionsModel.java  LogModel.java
src/main/java/com/application/resources/: Resource.java
src/main/java/com/application/services/: AWSHandler.java  DataSource.java  LinkDynamoSQS.java  LogDataHandlerDynamo.java  LogDataHandlerRDS.java  LogHandlerSns.java  LogHandlerSqs.java  WorkerApplication.java
src/main/java/com/application/util/: QuerriesAWS  QuerriesRDS
src/main/resources/static/: index.html
src/test/java/com/application/services/: LinkDynamoSQSTest.java  LogDataHandlerDynamoTest.java  LogHandlerSnsTest.java  LogHandlerSqsTest.java  WorkerApplicationTest.java
src/test/java/com/domain/: LogVigilApplicationTests.java
